<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.markchan.marilyn.Marilyn
            android:id="@+id/main_aty_marilyn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="false"
            app:loopable="true"
            app:viewPager_marginLeft="64dp"
            app:viewPager_marginRight="64dp" />

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
